<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<title>BS5 Forms</title>
	<style>
		
		.container {
			width: 1000px;
			padding: 15px;
			border-radius: 10px;
		}
		
		.Home {
			border-style: dashed;
			border-color: white;
			border-radius: 15px;
			background-color: #7D0A0A;
			width: 550px;
			margin: auto;
			padding: 10px;
			font-family: Times New Roman;

		}
		
		body	{
			background-image: url(https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150270303.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		
		.Intro {
			border-style: dashed;
			border-color: white;
			border-radius: 15px;
			background-color: #7D0A0A;
			width: 1000px;
			margin: auto;
			padding: 10px;
			font-family: Times New Roman;
			font size: 20px
		{
		
		.Contact {
			border-style: dashed;
			border-color: white;
			border-radius: 15px;
			background-color: #7D0A0A;
			width: 1000px;
			margin: auto;
			padding: 10px;
			font-family: Times New Roman;
		}
		
		.Header {
			border-style: dashed;
			border-color: white;
			border-radius: 15px;
			background-color: #7D0A0A;
			width: 550px;
			margin: auto;
			padding: 10px;
			font-family: Times New Roman;
		{

	</style>
</head>
<body>

	<!-- Home Page -->
	<div id="home" class="Home">
	  <h1><font color="FEFBF6">HUNGER GAMES GUIDE 101</font></h1>
	</div>
	
	<br>
	
	<div id="Intro" class="Intro">
	  <p><font color="FEFBF6">In this movie guide we get to see 3 of the BEST Hunger Games movies and information about each one of them, your perfect guide if ever you want to watch the amazing HUnger Games Trilogy</font></p>
	  <p><font color="FEFBF6">Stay tuned for regular updates on new releases, top picks, and much more.</font></p>
	</div>

	<!-- Movies Page -->
	<div id="movies" class="container mt-3 mb-3">
	
		<div id="header" class="Header">
			<h1><font color="FEFBF6">Latest Movies</font></h1>
		</div>

	  	<div class="row">
 
	    	<div class="col-md-4">
	      		<div class="card h-100">
	        		<img src="https://m.media-amazon.com/images/I/91d0GXi8lEL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="">
			        <div class="card-body">
			          <h5 class="card-title">The Hunger Games</h5>
			          <p class="card-text">A one of a kind dystopian movie</p>
			          <a href="review_1.html" class="btn btn-danger">Read Review</a>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-4">
	      		<div class="card h-100">
	        		<img src="https://m.media-amazon.com/images/M/MV5BMTAyMjQ3OTAxMzNeQTJeQWpwZ15BbWU4MDU0NzA1MzAx._V1_.jpg" class="card-img-top" alt="">
			        <div class="card-body">
			          <h5 class="card-title">The hunger Games: Catching Fire</h5>
			          <p class="card-text">A one of a kind dystopian movie</p>
			          <a href="review_2.html" class="btn btn-danger">Read Review</a>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-4">
	      		<div class="card h-100">
	        		<img src="https://m.media-amazon.com/images/M/MV5BOTZmMmY2MzctMjU2Yy00YjJlLTk1NjAtY2U4MmMxOWZkZWY4XkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="">
			        <div class="card-body">
			          <h5 class="card-title">The Hunger Games: Ballad of Songbirds and Snakes</h5>
			          <p class="card-text">A prequel to the previous released Hunger Games movies</p>
			          <a href="review_3.html" class="btn btn-danger">Read Review</a>
			        </div>
			    </div>
			</div>

	<!-- Contact Us Page -->
	<div id="contact" class="Intro mt-3">
	  <h2>Contact Us</h2>
	  <p>If you have any questions, feedback, or suggestions, feel free to reach out to us:</p>
	  <ul>
	    <li>Email: info@moviereview.com</li>
	    <li>Phone: 1-800-MOVIE-REVIEW</li>
	    <li>Address: 123 Movie St., Greenhills, San Juan, Philippines</li>
	  </ul>
	</div>

	
	<nav>
	  <div class="container-fluid justify-content-center">
	    
	  </div>
	</nav>

</body>
</html>